<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17386649-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-17386649-3');
    </script>

    <title>Jack Nagel</title>

    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
      }

      #container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #main {
        font-family: -apple-system, HelveticaNeue, Roboto, "Segoe UI", "Lucida Grande", sans-serif;
        text-align: center;
      }

      #main a:link {
        text-decoration: none;
      }

      #main a:hover, a:active {
        text-decoration: underline;
      }

      #main h1 {
        margin-top: 0;
      }

      #main ul {
        margin: 0;
        padding: 0;
      }

      #main li {
        display: inline;
        list-style-type: none;
      }

      #main li + li:before {
        content: "\b7\a0";
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="main">
        <h1>Jack Nagel</h1>

        <ul>
          <li><a href="mailto:jack@jacknagel.app">email</a></li>
          <li><a href="https://github.com/jacknagel">github</a></li>
          <li><a href="https://linkedin.com/in/jacknagel">linkedin</a></li>
        </ul>
      </div>
    </div>

    <script>
      function track (event) {
        gtag('send', 'event', {
          eventCategory: 'link',
          eventAction: 'click',
          eventLabel: event.target.href
        });
      }

      Array.prototype.forEach.call(document.querySelectorAll('a'), function (link) {
        link.addEventListener('click', track);
      });
    </script>
  </body>
</html>
